@purple: #704d9d; 
@yellow: #FDC000; 
@black: #141414; 

html, body {
	width: 100%;
	height: 100%; 
	margin: 0px; 
	padding: 0px;
	font-size: 100%;

	body {
		font-family: "Myriad Pro", "Gill Sans", "Gill Sans MT", Calibri, sans-serif;
    	position: absolute;
	}
}
